:root {
    --color_primary:rgb(233, 155, 168);
    --color_success:#00DC1D;
    --color_warning:#FEB100;
    --color_danger:#DC0000;
    --color_sky:#6666FF;
    --color_darkgrey:#4E5A62;
    --color_lightgrey:#CCCCCC;
    --color_lightgrey2:#E8E5E2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: white;
    width: 100%;
    /* height: 100vh; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    width: 100%;
    /* height: 100vh; */
    /* overflow: hidden;  */
    display: flex;
    justify-content: center; 
    position: relative;
    top: 3rem;
    padding-top: 1rem;
}

.cover {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
}

.spacing {
    height: 100%;
    width: 85%;
    overflow: hidden;
    /* background: red; */  
}

a {
    color: white;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

/* .back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
} */

.container {
    background-color: white;
}

.header {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 4.25rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.header .logo {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1.8rem;
    width: 330px;
}

.header .logo h3{
    font-family: Sacrifice, cursive;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    font-size: 1.2rem;
}

section.welcome {
    padding-bottom: 2rem;
}

.get-started {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}

 .message {
    width: 100%;
    text-align: center;
    color: black;
}

.message h3 {
    margin-bottom: 1rem;
    color: rgb(102, 151, 241);
}

.message p {
    line-height: 1.5;
    text-align: justify;
}

.message span {
    font-weight: 500;
    color: rgb(102, 151, 241);
}

.message .contact {
    margin-top: 1rem;
    display: flex;
    gap: 0.8rem;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    
}

.message .contact a {
    color: rgb(102, 151, 241);
}

.image {
    display: flex;
    justify-content: center;
    /* border-radius: 8px; */
    width: 89%;
    margin: 0 auto;
} 

.get-started img {
    width: 100%;
    border-radius: 12px;
}


section.name {
    background-color: rgb(102, 151, 241);
    padding-bottom: 2rem;
}

.get-name {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

.get-name h1{
    text-align: center;
}

.get-name article {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 2rem; */
    align-items: center;
}

.get-name .service {
      background-color: #f9f9f9;
      /* border-left: 5px solid #cc3366; */
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      transition: transform 0.3s ease;
      height: auto;
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* align-items: center; */
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

.get-name .service:hover {
      transform: translateY(-5px);
    }

.service img {
      width: 100%;
      max-width: 350px;
      height: auto;
      object-fit: cover;
      flex-shrink: 0;
    }

    .service-content {
        /* background-color: red; */
    }

.get-name .service h3 {
      margin: 1rem 0;
      color: #cc3366;
      font-size: 1.2rem;
      text-align: center;
    }


.reachout {
    background: #cc3366;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    width: fit-content;
    transition: background-color 0.3s ease;
    margin: 0 auto;
}
.reachout:hover {
    background: #b32a5c;
}

.place {
    background: rgb(102, 151, 241);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    width: fit-content;
    transition: all 500ms ease;
    margin: 0 auto;
    border: 1px solid transparent;
    margin-top: 1rem;
    display: inline-block;
}
.place:hover {
    background: transparent;
    border: 1px solid rgb(102, 151, 241);
    color: rgb(102, 151, 241);
}



section.picture {
    background-color: white;
    padding-bottom: 2rem;
    
}

.get-picture {
    color: white;
}

.get-picture h1 {
    text-align: center;
}

.ankara {
        display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}

.ankara img {
      width: 100%;
      max-width: 350px;
      height: auto;
      object-fit: cover;
      flex-shrink: 0;
      border-radius: 0.5rem;
      box-shadow: 0 8px 10px rgba(0,0,0,0.05);
    }




.intro {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}

.intro img {
    width: 100%;
    border-radius: 12px;
}

.intro p {
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    /* background: red; */
    color: white;
    width: 100%;
    /* height: 5.5rem;
    line-height: 5.5rem; */
    z-index: 1;
}

footer p {
    font-size: 14px;
}

.dummy {
    visibility: hidden;
}






@media screen and (min-width: 768px) {
.get-started, .intro {
    grid-template-columns: 1fr 1fr;
    /* gap: 1rem; */
    /* align-items: center; */
}

.message {
    text-align: left;
}

.message h3 {
    font-size: 3.8rem;
}

.message .contact {
    
    font-size: 1.5rem;
    align-items: start;
    justify-content: start;
}


.get-name .service {
      padding: 20px;
      
    }

    .get-name article {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}



.ankara {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

footer p {
    font-size: 1rem;
}

}
